tweeter{

    apiKey = "1qxGmIaeRHJGtOMqXRC9j6xfl"
    secrect = "y5AwWujjG4tiGNXbEwnHqxopApFheHqvVWVGdhvH1QymbcTtIR"
    access-token = "AAAAAAAAAAAAAAAAAAAAAGPidQEAAAAAK2T2WYnx2jdwilh9p69xfDX6yYE%3DBPBiDnNCXlJ9nj9F9gFPT5LMiWxYa9vZBLYKAvkugptnqxikCG"
    streamUrl = "https://api.twitter.com/2/tweets/search/stream"
}




